<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="leftnav">
                <h4>find talent</h4>
                <h4>inspiration</h4>
                <h4>learn design</h4>
                <h4>jobs</h4>
                <h4>go pro</h4>
            </div>
           <img src="1_PhdAw7Tu0Zac-V3MxzEJNw.png" alt="">
           <div class="rightnav">
            <button>log in</button>
            <button>sign up</button>
           </div>

        </div>
        <div class="centre">
            <h3>over 3 million read to wrok creative</h3>
            <h1>work with the world's top <br>creative talents</h1>
            <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h4>
            <button>start hiring today</button>
            <div class="bottom">
                <div class="elem">
                    <img src="istockphoto-1425635746-1024x1024.jpg" alt="">
                    <div class="text">
                        <h4>hello</h4> 
                        <h6>Lorem ipsum dolor sit amet.</h6>
                    </div>
                </div>
                <div class="elem"></div>
                <div class="elem">
                    <img src="photo-1675379067633-6b5d367e9e48.avif" alt="">
                </div>
                <div class="elem"></div>
                <div class="elem"></div>
                <div class="elem"></div>
                <div class="elem"></div>
                <div class="elem"></div>
            </div>
        </div>

    </div>
    
</body>
</html>